
# ─────────── PostgreSQL ───────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ─────────── JWT RSA Keys ───────────
JWT_PRIVATE_KEY_PATH=/keys/private.pem
JWT_PUBLIC_KEY_PATH=/keys/public.pem

# ─────────── Auth Service ───────────
AUTH_HOST=http://auth_service:8000

# ─────────── Bank Service ───────────
BANK_HOST=http://bank_service:8001

# ─────────── Payment Service ────────
PAYMENT_HOST=http://payment_service:8002
