
# PostgreSQL Shared Config
POSTGRES_USER=micro_user
POSTGRES_DB=simple_microservice_db
POSTGRES_PASSWORD=Mpundu32
POSTGRES_PORT=5432
POSTGRES_HOST=db


# Optional: Django app envs
#AUTH_DB_URL=postgres://micro_user:your_db_password@db:3232/auth_service_db
#BANK_DB_URL=postgres://micro_user:your_db_password@db:3232/bank_service_db