# Django Bank Service Config
DJANGO_SECRET_KEY=super_secret_bank_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql

SECRET_KEY="django-insecure-x@(&m_040dvp=mfaqhj(xgg8dl!et@xxsd#_ab(ig*4k%b$4@q"

# Database URL (Bank DB)
#container
DATABASE_URL=postgres://micro_user:Mpundu32@db:5432/simple_microservice_db

#localhost
DATABASE_URL=postgres://micro_user:Mpundu32@localhost:3232/simple_microservice_db

